<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>index</title>
    
    <link rel="stylesheet" type="text/css" href="styles.css">
    
</head>
<body>
<!--****************************************************************************************-->
<div class="top">  
    <a href="index.html">Home</a> 
    <a href="accommodation.html">Information</a> 
    <a href="gallery.html">Gallery</a>
    <a href="information.html">Cuisine</a>


<img src="images/fairytale-532850_1280.jpg" height="auto" width="100%"></div>
<div class="left">
<h1></h1>

</div>
<div class="right"><img src="images/exzenterhaus-2175925_1280.jpg" height="auto" width="100%"></div>
<div class="bottom">bottom</div>






 <!--****************************************************************************************-->   
</body>
</html>  